// ------------------------------------------------------------
// wndfrm.rc
// 3D Immersion Resource File
//
// Copyright 1998 (c) Leprechaun Software.  All Rights Reserved.
// ------------------------------------------------------------
#include "Include\Immersion.rh"

IDD_ABOUT DIALOG 0, 0, 249, 159
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About 3D Immersion"
FONT 8, "MS Sans Serif"
{
 CONTROL IDB_IMMERSION, -1, "static", SS_BITMAP | WS_CHILD | WS_VISIBLE, 60, 0, 133, 62
 CONTROL "lepresoft@nf.sympatico.ca", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 60, 84, 144, 9, WS_EX_TRANSPARENT
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 136, 50, 14
 CONTROL "Created for the 1998 science fair", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 76, 52, 108, 8, 0
 CONTROL "Copyright 1997-1998 (c) Leprechaun Software.  All Rights Reserved.", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 8, 112, 232, 9
 CONTROL "Frame1", -1, "static", SS_BLACKFRAME | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 4, 240, 124
 CONTROL "Programming:", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 72, 68, 116, 9
 CONTROL "Jeremiah Cornelious McCarthy", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 60, 76, 140, 9
}

IDM_MAINMENU MENU 
{
 POPUP "&File"
 {
  MENUITEM "&New World", CM_NEWWLD
  MENUITEM "&Open World", CM_LOADWLD
  MENUITEM "&Save World", CM_SAVEWLD, GRAYED
  MENUITEM "Save World &As", CM_SAVEWLDAS, GRAYED
  MENUITEM "&Close World", CM_CLOSEWLD, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "&Edit Options", CM_EDITOPTIONS
  MENUITEM SEPARATOR
  MENUITEM "&Exit", CM_EXIT
 }

 POPUP "&Help", HELP
 {
  MENUITEM "&About...", CM_ABOUT
 }

}

1 ICON 
{
'00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02'
'00 00 26 00 00 00 10 10 10 00 00 00 00 00 28 01'
'00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
'00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
'80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 0C 40 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 0C 40 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 CC 44 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 CC 44 00 00 00 00 00 00 00 00 00'
'00 00 00 00 0C CC 44 40 00 00 00 00 00 00 00 00'
'00 00 00 00 0C CC 44 40 00 00 00 00 00 00 00 00'
'00 00 00 00 CC CC 44 44 00 00 00 00 00 00 00 00'
'00 00 00 00 CC CC 44 44 00 00 00 00 00 00 00 00'
'00 00 00 0C CC C4 44 44 40 00 00 00 00 00 00 00'
'00 00 00 0C CC CC 44 44 40 00 00 00 00 00 00 00'
'00 00 00 CC CC 44 44 44 44 00 00 00 00 00 00 00'
'00 00 00 CC CC CC 44 44 44 00 00 00 00 00 00 00'
'00 00 0C CC C4 44 44 44 44 40 00 00 00 00 00 00'
'00 00 0C CC CC CC 44 44 44 40 00 00 00 00 00 00'
'00 00 04 44 44 44 CC CC CC C0 00 00 00 00 00 00'
'00 00 04 44 44 44 44 4C CC C0 00 00 00 00 00 00'
'00 00 00 44 44 44 CC CC CC 00 00 00 00 00 00 00'
'00 00 00 44 44 44 44 CC CC 00 00 00 00 00 00 00'
'00 00 00 04 44 44 CC CC C0 00 00 00 00 00 00 00'
'00 00 00 04 44 44 4C CC C0 00 00 00 00 00 00 00'
'00 00 00 00 44 44 CC CC 00 00 00 00 00 00 00 00'
'00 00 00 00 44 44 CC CC 00 00 00 00 00 00 00 00'
'00 00 00 00 04 44 CC C0 00 00 00 00 00 00 00 00'
'00 00 00 00 04 44 CC C0 00 00 00 00 00 00 00 00'
'00 00 00 00 00 44 CC 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 44 CC 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 04 C0 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 04 C0 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FE'
'7F FF FF FE 7F FF FF FC 3F FF FF FC 3F FF FF F8'
'1F FF FF F8 1F FF FF F0 0F FF FF F0 0F FF FF E0'
'07 FF FF E0 07 FF FF C0 03 FF FF C0 03 FF FF 80'
'01 FF FF 80 01 FF FF 00 00 FF FF 00 00 FF FF 00'
'00 FF FF 00 00 FF FF 80 01 FF FF 80 01 FF FF C0'
'03 FF FF C0 03 FF FF E0 07 FF FF E0 07 FF FF F0'
'0F FF FF F0 0F FF FF F8 1F FF FF F8 1F FF FF FC'
'3F FF FF FC 3F FF FF FE 7F FF FF FE 7F FF 28 00'
'00 00 10 00 00 00 20 00 00 00 01 00 04 00 00 00'
'00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 F8 88'
'88 88 88 88 88 80 F7 77 77 77 77 77 77 80 F7 77'
'77 77 77 77 77 80 F7 77 77 77 77 77 77 80 F7 77'
'77 77 77 77 77 80 F7 70 00 00 00 00 77 80 F7 7F'
'88 88 88 80 77 80 F7 7F 77 77 77 80 77 80 F7 7F'
'77 77 77 80 77 80 F7 7F FF FF FF F0 77 80 F7 77'
'77 77 77 77 77 80 F7 77 77 77 77 77 77 80 F7 77'
'77 77 77 77 77 80 F7 77 77 77 77 77 77 80 FF FF'
'FF FF FF FF FF F0 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00'
}
CHARACTERISTICS 1




STRINGTABLE 
{
 CM_INSERTOBJ, "Insert new object"
}

IDD_INIT DIALOG 0, 0, 240, 120
EXSTYLE WS_EX_NOPARENTNOTIFY
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_VISIBLE | WS_THICKFRAME
FONT 8, "MS Sans Serif"
{
 CONTROL "Please wait while 3D Immersion prepares to run...", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 108, 232, 9, 0
 CONTROL IDB_IMMERSION, -1, "static", SS_BITMAP | WS_CHILD | WS_VISIBLE, 60, 20, 114, 62
}
CHARACTERISTICS 0


IDD_CAMERAS DIALOG 0, 0, 130, 201
EXSTYLE WS_EX_APPWINDOW
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 CONTROL "ListBox1", IDC_CAMLIST, "listbox", LBS_STANDARD | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 120, 116, 0
 CONTROL "Switch to Camera", IDC_SWITCHCAM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 4, 116, 120, 16, 0
 CONTROL "Modify Camera", IDC_MODIFY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 4, 176, 120, 16
 CONTROL "Add Camera", IDC_ADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 136, 120, 16
 CONTROL "Remove Camera", IDC_REMOVE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 4, 156, 120, 16
}

IDD_WORLD DIALOG 0, 0, 130, 209
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 CONTROL "Description:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 120, 9, 0
 CONTROL "", IDC_DESCRIPTION, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 13, 120, 26, 0
 CONTROL "Number of Objects:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 120, 9, 0
 CONTROL "", IDC_NUMOBJECTS, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 52, 120, 14
 CONTROL "Number of Lights:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 72, 120, 9, 0
 CONTROL "", IDC_NUMLIGHTS, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 80, 120, 13, 0
 CONTROL "Number of Cameras:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 99, 120, 9, 0
 CONTROL "", IDC_NUMCAMERAS, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 108, 120, 13, 0
 CONTROL "Modify World", IDC_MODIFY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 132, 120, 15
}


IDB_WORLD BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 7C CC CC C7 77 77 77'
 '00 00 77 77 7C CC CC CC CC C7 77 77 00 00 77 7C'
 'CC CC CC CC CC CC C7 77 00 00 77 AC CC CC CC AC'
 'CC CC CC 77 00 00 77 AC CC CC CA AC CC CC CC 77'
 '00 00 7A AC CC CC CA AC CC CC CC C7 00 00 7C CC'
 'CC CC AA AC CC CC CC C7 00 00 CC CC CC CC AA AA'
 'CC CC CC CC 00 00 CC CC CC CC AA AA CA CC CC CC'
 '00 00 CC CC CC CA AA AA AA CC CC CC 00 00 CC CC'
 'CC CA AA AA AA AC CC CC 00 00 CC CC CC CA AA AA'
 'AA AC CC CC 00 00 CC CC CC CA AA AA AA AC CC CC'
 '00 00 7C AC CC CC AA AA AC CC CC C7 00 00 7A AA'
 'CC CC CA AA CC CC CC C7 00 00 77 AA CC CC CC CC'
 'CC CC CC 77 00 00 77 AA CC CC CC CC CC AA CC 77'
 '00 00 77 7C CC CC CC CC CA AA C7 77 00 00 77 77'
 '7C CF FF FC CA A7 77 77 00 00 77 77 77 7F FF FF'
 'C7 77 77 77 00 00'
}


IDB_CAMERA BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 00 07'
 '77 77 77 77 00 00 77 77 77 77 08 07 77 77 77 77'
 '00 00 77 77 77 77 08 07 77 77 70 77 00 00 77 77'
 '70 00 00 00 00 77 00 77 00 00 77 77 00 00 00 00'
 '00 00 00 77 00 00 77 77 08 88 88 88 88 08 70 77'
 '00 00 77 77 07 78 78 78 78 87 F0 77 00 00 77 77'
 '00 07 77 00 07 80 00 77 00 00 77 70 7F 70 70 7F'
 '70 07 70 77 00 00 77 87 F0 F7 07 F0 F7 07 77 77'
 '00 00 77 0F 00 0F 0F 00 0F 07 77 77 00 00 77 8F'
 'F0 F7 0F F0 F7 07 77 77 00 00 77 70 FF 70 70 FF'
 '70 77 77 77 00 00 77 77 80 87 77 80 87 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

IDB_LIGHT BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 E7 77 77 77 77 00 00 77 77 77 77 77 76'
 '77 77 77 77 00 00 77 77 77 77 77 E7 E7 77 77 77'
 '00 00 77 77 77 77 77 76 76 77 77 77 00 00 77 77'
 '00 00 07 E7 E7 E7 77 77 00 00 77 77 70 86 80 76'
 '76 76 77 77 00 00 77 77 77 06 66 07 E7 E7 E7 77'
 '00 00 77 77 70 00 66 60 76 76 76 77 00 00 77 77'
 '00 08 06 66 07 77 77 77 00 00 77 70 00 87 80 86'
 '80 77 77 77 00 00 77 00 08 78 77 00 00 07 77 77'
 '00 00 77 00 87 77 F0 77 77 77 77 77 00 00 77 08'
 '77 7F 07 77 77 77 77 77 00 00 77 70 7F F0 77 77'
 '77 77 77 77 00 00 77 77 00 07 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


IDD_LIGHTS DIALOG 0, 0, 130, 201
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 CONTROL "ListBox1", IDC_LGTLIST, "listbox", LBS_STANDARD | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 120, 116, 0
 CONTROL "Modiy Light", IDC_MODIFY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 4, 156, 120, 16
 CONTROL "Add Light", IDC_ADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 116, 120, 16
 CONTROL "Remove Light", IDC_REMOVE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 4, 136, 120, 16
}

IDB_OBJECT BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 11 11 11'
 '11 11 17 77 00 00 77 77 74 11 11 11 11 11 17 77'
 '00 00 77 77 44 11 11 11 11 11 17 77 00 00 77 74'
 '44 11 11 11 11 11 17 77 00 00 77 74 44 11 11 11'
 '11 11 17 77 00 00 77 74 44 11 11 11 11 11 17 77'
 '00 00 77 74 44 11 11 11 11 11 17 77 00 00 77 74'
 '44 11 11 11 11 11 17 77 00 00 77 74 44 11 11 11'
 '11 11 17 77 00 00 77 74 44 11 11 11 11 11 17 77'
 '00 00 77 74 44 11 11 11 11 11 17 77 00 00 77 74'
 '44 22 22 22 22 22 27 77 00 00 77 74 42 22 22 22'
 '22 22 77 77 00 00 77 74 22 22 22 22 22 27 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

IDD_OBJECTS DIALOG 0, 0, 130, 201
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 CONTROL "ListBox1", IDC_OBJLIST, "listbox", LBS_STANDARD | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 120, 116, 0
 CONTROL "Add Object", IDC_ADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 116, 120, 16
 CONTROL "Modify Object", IDC_MODIFY, "button", BS_PUSHBUTTON | BS_CENTER | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 4, 156, 120, 16
 CONTROL "Remove Object", IDC_REMOVE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 4, 136, 120, 16
}

IDD_EDIT_OBJ DIALOG 0, 0, 237, 247
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit Object Properties"
FONT 8, "MS Sans Serif"
{
 CONTROL "Object:", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 228, 220
 CONTROL "OK", IDC_OK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 228, 50, 14
 CONTROL "Cancel", IDC_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 228, 50, 14
 CONTROL "File:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 16, 84, 9, 0
 CONTROL "Alias:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 32, 84, 9, 0
 CONTROL "", IDC_FILENAME, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 12, 116, 13, 0
 CONTROL "Scale:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 64, 84, 8, 0
 CONTROL "", IDC_SX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 60, 28, 14, 0
 CONTROL "ScrollBar2", IDC_SCR_SX, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 128, 60, 8, 13, 0
 CONTROL "", IDC_SY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 60, 28, 14, 0
 CONTROL "ScrollBar3", IDC_SCR_SY, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 168, 60, 8, 13, 0
 CONTROL "", IDC_SZ, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 60, 28, 14, 0
 CONTROL "ScrollBar5", IDC_SCR_SZ, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 208, 60, 8, 13, 0
 CONTROL "Rotate:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 80, 84, 8, 0
 CONTROL "", IDC_RX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 76, 28, 14, 0
 CONTROL "ScrollBar6", IDC_SCR_RX, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 128, 76, 8, 14, 0
 CONTROL "", IDC_RY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 76, 28, 14, 0
 CONTROL "ScrollBar7", IDC_SCR_RY, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 168, 76, 8, 14, 0
 CONTROL "", IDC_RZ, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 76, 28, 14, 0
 CONTROL "ScrollBar8", IDC_SCR_RZ, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 208, 76, 8, 14, 0
 CONTROL "Translate:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 96, 84, 8
 CONTROL "", IDC_TX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 92, 28, 14, 0
 CONTROL "ScrollBar9", IDC_SCR_TX, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 128, 92, 8, 13, 0
 CONTROL "", IDC_TY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 92, 28, 14, 0
 CONTROL "ScrollBar10", IDC_SCR_TY, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 168, 92, 8, 13, 0
 CONTROL "", IDC_TZ, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 92, 28, 14, 0
 CONTROL "ScrollBar11", IDC_SCR_TZ, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 208, 92, 8, 13, 0
 CONTROL "Interface:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 47, 84, 9
 CONTROL "", IDC_DLL, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 44, 104, 13
 CONTROL ">", IDC_SEARCHDLL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 44, 12, 13
 CONTROL "", IDC_ALIAS, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 28, 116, 13
 CONTROL "ScrollBar9", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 128, 108, 8, 13
 CONTROL "", IDC_LVX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 108, 28, 14
 CONTROL "", IDC_LVY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 108, 28, 14
 CONTROL "", IDC_LVZ, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 108, 28, 14
 CONTROL "ScrollBar11", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 208, 108, 8, 13
 CONTROL "", IDC_LAX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 123, 28, 14
 CONTROL "ScrollBar9", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 128, 123, 8, 14
 CONTROL "", IDC_LAY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 123, 28, 14
 CONTROL "ScrollBar10", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 168, 123, 8, 14
 CONTROL "", IDC_LAZ, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 124, 28, 14
 CONTROL "ScrollBar11", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 208, 123, 8, 14
 CONTROL "", IDC_RVX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 140, 28, 14
 CONTROL "ScrollBar9", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 128, 140, 8, 14
 CONTROL "", IDC_RVY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 140, 28, 14
 CONTROL "ScrollBar10", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 168, 108, 8, 13
 CONTROL "", IDC_RVZ, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 140, 28, 14
 CONTROL "ScrollBar11", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 208, 140, 8, 14
 CONTROL "ScrollBar10", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 168, 140, 8, 13
 CONTROL "", IDC_RAX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 156, 28, 14
 CONTROL "ScrollBar9", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 128, 156, 8, 14
 CONTROL "", IDC_RAY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 156, 28, 14
 CONTROL "ScrollBar10", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 168, 156, 8, 13
 CONTROL "", IDC_RAZ, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 156, 28, 14
 CONTROL "ScrollBar11", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 208, 156, 8, 14
 CONTROL "", IDC_MASS, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 172, 116, 13
 CONTROL "Mass:", 122, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 20, 176, 76, 8
 CONTROL "Force:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 20, 192, 76, 8
 CONTROL "", IDC_FORCE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 188, 116, 13
 CONTROL "Linear Velocity:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 112, 84, 8
 CONTROL "Linear Acceleration:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 128, 84, 8
 CONTROL "Rotational Velocity:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 144, 84, 8
 CONTROL "Rotational Acceleration:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 160, 84, 8
 CONTROL "Friction:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 20, 207, 76, 8
 CONTROL "", IDC_FRICTION, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 204, 116, 13
}

IDD_OPTIONS DIALOG 0, 0, 209, 154
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit Options"
FONT 8, "MS Sans Serif"
{
 CONTROL "Picture2", -1, "static", SS_OWNERDRAW | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 48, 8, 156, 122, WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
 CONTROL "OK", IDC_OK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 52, 136, 50, 14
 CONTROL "Cancel", IDC_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 108, 136, 50, 14
 CONTROL IDB_OPTIONS, -1, "static", SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE | WS_BORDER, 4, 8, 42, 122, WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
 CONTROL "Grid Settings", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 56, 13, 140, 65
 CONTROL "", IDC_SNAPX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 76, 24, 56, 12, 0
 CONTROL "", IDC_SNAPY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 76, 40, 56, 12, 0
 CONTROL "", IDC_SNAPZ, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 76, 56, 56, 12, 0
 CONTROL "Z:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 64, 61, 8, 8, 0
 CONTROL "Y:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 64, 45, 8, 8, 0
 CONTROL "X:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 64, 28, 8, 8, 0
}


STRINGTABLE 
{
 CM_NEWWLD, "Starts the creation of a new world"
 CM_LOADWLD, "Opens a previously created world"
 CM_SAVEWLD, "Saves the currently opened world"
 CM_CLOSEWLD, "Closes the currently opened world"
 CM_EXIT, "Exits this program"
 CM_ABOUT, "Tells about the program"
 CM_EDITOPTIONS, "Lists the edit options"
}

IDD_SAVE DIALOG 0, 0, 161, 64
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "3D Immersion"
FONT 12, "MS Sans Serif"
{
 CONTROL "Yes", IDC_YES, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 48, 50, 14
 CONTROL "No", IDC_NO, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 48, 50, 14
 CONTROL "Cancel", IDC_CANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 48, 50, 14
 CONTROL IDB_MODIFIED, -1, "static", SS_BITMAP | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 4, 4, 20, 42
 CONTROL "", 104, "static", SS_OWNERDRAW | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 28, 4, 128, 41
 CONTROL "World has been modified, do you wish to save the modified world?", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 16, 104, 16
}


IDD_EDIT_LGT DIALOG 0, 0, 184, 126
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit Light Properties"
FONT 8, "MS Sans Serif"
{
 CONTROL "Light", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 176, 100, 0
 CONTROL "OK", IDC_OK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 108, 50, 14
 CONTROL "Cancel", IDC_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 108, 50, 14
 CONTROL "Alias:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 20, 40, 9, 0
 CONTROL "", IDC_ALIAS, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 16, 116, 12, 0
 CONTROL "Translate:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 52, 40, 8
 CONTROL "", IDC_TX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 48, 28, 13, 0
 CONTROL "ScrollBar9", 114, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 84, 48, 8, 13, 0
 CONTROL "", IDC_TY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 48, 28, 13, 0
 CONTROL "ScrollBar10", 116, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 124, 48, 8, 13, 0
 CONTROL "", IDC_TZ, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 48, 28, 13, 0
 CONTROL "ScrollBar11", 118, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 164, 48, 8, 13, 0
 CONTROL "Turned on", IDC_TURNEDON, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 84, 64, 9
 CONTROL "Ambience:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 36, 40, 8
 CONTROL "", IDC_AMBIENCE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 32, 116, 12
 CONTROL "", IDC_DX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 64, 28, 13
 CONTROL "Direction:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 69, 40, 8
 CONTROL "ScrollBar9", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 84, 64, 8, 13
 CONTROL "", IDC_DY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 64, 28, 13
 CONTROL "ScrollBar10", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 124, 64, 8, 13
 CONTROL "", IDC_DZ, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 64, 28, 13
 CONTROL "ScrollBar11", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 164, 64, 8, 13
}

IDD_EDIT_WLD DIALOG 0, 0, 185, 177
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit World Properties"
FONT 8, "MS Sans Serif"
{
 CONTROL "World", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 176, 148, 0
 CONTROL "Interface:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 72, 40, 9, 0
 CONTROL "", IDC_DLL, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 68, 104, 13, 0
 CONTROL "", IDC_DESCRIPTION, "edit", ES_LEFT | ES_AUTOVSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 12, 24, 160, 24
 CONTROL "Description:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 16, 68, 7
 CONTROL "Music:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 87, 40, 9
 CONTROL "", IDC_MUSIC, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 84, 104, 13
 CONTROL "Color:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 118, 40, 9
 CONTROL "", IDC_RED, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 116, 28, 13
 CONTROL "ScrollBar9", IDC_SCR_RED, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 84, 116, 8, 13
 CONTROL "", IDC_GREEN, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 116, 28, 13
 CONTROL "ScrollBar10", IDC_SCR_GREEN, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 124, 116, 8, 13
 CONTROL "", IDC_BLUE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 116, 28, 13
 CONTROL "ScrollBar11", IDC_SCR_BLUE, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 164, 116, 8, 13
 CONTROL "Ok", IDC_OK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 156, 52, 16
 CONTROL "Cancel", IDC_CANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 156, 52, 16
 CONTROL ">", IDC_SEARCHDLL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 68, 12, 13
 CONTROL ">", IDC_SEARCHMUSIC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 84, 12, 13
 CONTROL "Gravity:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 136, 40, 8
 CONTROL "", IDC_GRAVITY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 132, 116, 13
 CONTROL "Palette:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 102, 40, 9
 CONTROL "", IDC_PALETTE, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 100, 104, 13
 CONTROL ">", IDC_SEARCHPALETTE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 100, 12, 13
 CONTROL "", IDC_FILENAME, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 52, 116, 13
 CONTROL "Filename:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 56, 40, 9
}

IDB_OPTIONS BITMAP "Options.bmp"

IDB_IMMERSION BITMAP "Immersion.bmp"

IDD_EDIT_CAM DIALOG 0, 0, 185, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit Camera Properties"
FONT 8, "MS Sans Serif"
{
 CONTROL "Camera", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 176, 112, 0
 CONTROL "Ok", IDC_OK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 36, 120, 52, 16
 CONTROL "Cancel", IDC_CANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 120, 52, 17
 CONTROL "Hither:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 36, 40, 7
 CONTROL "", IDC_HITHER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 32, 116, 13
 CONTROL "Yon:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 52, 40, 7
 CONTROL "", IDC_YON, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 48, 116, 13
 CONTROL "", IDC_PROPLANE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 64, 116, 13
 CONTROL "Projection Plane:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 64, 32, 16
 CONTROL "", IDC_ALIAS, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 16, 116, 13
 CONTROL "Alias:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 20, 40, 8
 CONTROL "Rotate:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 84, 40, 8
 CONTROL "Translate:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 100, 40, 8
 CONTROL "", IDC_TX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 96, 28, 14
 CONTROL "", IDC_RX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 80, 28, 14
 CONTROL "ScrollBar6", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 84, 80, 8, 14
 CONTROL "ScrollBar9", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 84, 96, 8, 13
 CONTROL "", IDC_TY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 96, 28, 14
 CONTROL "", IDC_RY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 80, 28, 14
 CONTROL "ScrollBar7", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 124, 80, 8, 14
 CONTROL "ScrollBar10", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 124, 96, 8, 13
 CONTROL "", IDC_TZ, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 96, 28, 14
 CONTROL "", IDC_RZ, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 80, 28, 14
 CONTROL "ScrollBar8", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 164, 80, 8, 14
 CONTROL "ScrollBar11", -1, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 164, 96, 8, 13
}

IDB_MODIFIED BITMAP "Modified.bmp"



















