; Converted By Conversion V2.0
; Copyright 1998 (c) Leprechaun Software.  All Rights Reserved.

Object(184)
{
	AddVertex(0,275,0)	; 0 
	AddVertex(-15,195,0)	; 1 
	AddVertex(-10,195,-10)	; 2 
	AddVertex(-15,195,0)	; 3 
	AddVertex(-40,190,0)	; 4 
	AddVertex(-28,190,-28)	; 5 
	AddVertex(-10,195,-10)	; 6 
	AddVertex(-40,190,0)	; 7 
	AddVertex(-55,170,0)	; 8 
	AddVertex(-38,170,-38)	; 9 
	AddVertex(-28,190,-28)	; 10 
	AddVertex(-55,170,0)	; 11 
	AddVertex(-40,155,0)	; 12 
	AddVertex(-28,155,-28)	; 13 
	AddVertex(-38,170,-38)	; 14 
	AddVertex(-40,155,0)	; 15 
	AddVertex(-20,150,0)	; 16 
	AddVertex(-14,150,-14)	; 17 
	AddVertex(-28,155,-28)	; 18 
	AddVertex(-20,150,0)	; 19 
	AddVertex(-40,0,0)	; 20 
	AddVertex(-28,0,-28)	; 21 
	AddVertex(-14,150,-14)	; 22 
	AddVertex(0,275,0)	; 23 
	AddVertex(-10,195,-10)	; 24 
	AddVertex(0,195,-15)	; 25 
	AddVertex(0,275,0)	; 26 
	AddVertex(0,195,-15)	; 27 
	AddVertex(10,195,-10)	; 28 
	AddVertex(0,275,0)	; 29 
	AddVertex(10,195,-10)	; 30 
	AddVertex(15,195,0)	; 31 
	AddVertex(0,275,0)	; 32 
	AddVertex(15,195,0)	; 33 
	AddVertex(10,195,10)	; 34 
	AddVertex(0,275,0)	; 35 
	AddVertex(10,195,10)	; 36 
	AddVertex(0,195,15)	; 37 
	AddVertex(0,275,0)	; 38 
	AddVertex(0,195,15)	; 39 
	AddVertex(-10,195,10)	; 40 
	AddVertex(0,275,0)	; 41 
	AddVertex(-10,195,10)	; 42 
	AddVertex(-15,195,0)	; 43 
	AddVertex(-10,195,-10)	; 44 
	AddVertex(-28,190,-28)	; 45 
	AddVertex(0,190,-40)	; 46 
	AddVertex(0,195,-15)	; 47 
	AddVertex(0,195,-15)	; 48 
	AddVertex(0,190,-40)	; 49 
	AddVertex(28,190,-28)	; 50 
	AddVertex(10,195,-10)	; 51 
	AddVertex(10,195,-10)	; 52 
	AddVertex(28,190,-28)	; 53 
	AddVertex(40,190,0)	; 54 
	AddVertex(15,195,0)	; 55 
	AddVertex(15,195,0)	; 56 
	AddVertex(40,190,0)	; 57 
	AddVertex(28,190,28)	; 58 
	AddVertex(10,195,10)	; 59 
	AddVertex(10,195,10)	; 60 
	AddVertex(28,190,28)	; 61 
	AddVertex(0,190,40)	; 62 
	AddVertex(0,195,15)	; 63 
	AddVertex(0,195,15)	; 64 
	AddVertex(0,190,40)	; 65 
	AddVertex(-28,190,28)	; 66 
	AddVertex(-10,195,10)	; 67 
	AddVertex(-10,195,10)	; 68 
	AddVertex(-28,190,28)	; 69 
	AddVertex(-40,190,0)	; 70 
	AddVertex(-15,195,0)	; 71 
	AddVertex(-28,190,-28)	; 72 
	AddVertex(-38,170,-38)	; 73 
	AddVertex(0,170,-55)	; 74 
	AddVertex(0,190,-40)	; 75 
	AddVertex(0,190,-40)	; 76 
	AddVertex(0,170,-55)	; 77 
	AddVertex(38,170,-38)	; 78 
	AddVertex(28,190,-28)	; 79 
	AddVertex(28,190,-28)	; 80 
	AddVertex(38,170,-38)	; 81 
	AddVertex(55,170,0)	; 82 
	AddVertex(40,190,0)	; 83 
	AddVertex(40,190,0)	; 84 
	AddVertex(55,170,0)	; 85 
	AddVertex(38,170,38)	; 86 
	AddVertex(28,190,28)	; 87 
	AddVertex(28,190,28)	; 88 
	AddVertex(38,170,38)	; 89 
	AddVertex(0,170,55)	; 90 
	AddVertex(0,190,40)	; 91 
	AddVertex(0,190,40)	; 92 
	AddVertex(0,170,55)	; 93 
	AddVertex(-38,170,38)	; 94 
	AddVertex(-28,190,28)	; 95 
	AddVertex(-28,190,28)	; 96 
	AddVertex(-38,170,38)	; 97 
	AddVertex(-55,170,0)	; 98 
	AddVertex(-40,190,0)	; 99 
	AddVertex(-38,170,-38)	; 100 
	AddVertex(-28,155,-28)	; 101 
	AddVertex(0,155,-40)	; 102 
	AddVertex(0,170,-55)	; 103 
	AddVertex(0,170,-55)	; 104 
	AddVertex(0,155,-40)	; 105 
	AddVertex(28,155,-28)	; 106 
	AddVertex(38,170,-38)	; 107 
	AddVertex(38,170,-38)	; 108 
	AddVertex(28,155,-28)	; 109 
	AddVertex(40,155,0)	; 110 
	AddVertex(55,170,0)	; 111 
	AddVertex(55,170,0)	; 112 
	AddVertex(40,155,0)	; 113 
	AddVertex(28,155,28)	; 114 
	AddVertex(38,170,38)	; 115 
	AddVertex(38,170,38)	; 116 
	AddVertex(28,155,28)	; 117 
	AddVertex(0,155,40)	; 118 
	AddVertex(0,170,55)	; 119 
	AddVertex(0,170,55)	; 120 
	AddVertex(0,155,40)	; 121 
	AddVertex(-28,155,28)	; 122 
	AddVertex(-38,170,38)	; 123 
	AddVertex(-38,170,38)	; 124 
	AddVertex(-28,155,28)	; 125 
	AddVertex(-40,155,0)	; 126 
	AddVertex(-55,170,0)	; 127 
	AddVertex(-28,155,-28)	; 128 
	AddVertex(-14,150,-14)	; 129 
	AddVertex(0,150,-19)	; 130 
	AddVertex(0,155,-40)	; 131 
	AddVertex(0,155,-40)	; 132 
	AddVertex(0,150,-19)	; 133 
	AddVertex(14,150,-14)	; 134 
	AddVertex(28,155,-28)	; 135 
	AddVertex(28,155,-28)	; 136 
	AddVertex(14,150,-14)	; 137 
	AddVertex(19,150,0)	; 138 
	AddVertex(40,155,0)	; 139 
	AddVertex(40,155,0)	; 140 
	AddVertex(19,150,0)	; 141 
	AddVertex(14,150,14)	; 142 
	AddVertex(28,155,28)	; 143 
	AddVertex(28,155,28)	; 144 
	AddVertex(14,150,14)	; 145 
	AddVertex(0,150,19)	; 146 
	AddVertex(0,155,40)	; 147 
	AddVertex(0,155,40)	; 148 
	AddVertex(0,150,19)	; 149 
	AddVertex(-14,150,14)	; 150 
	AddVertex(-28,155,28)	; 151 
	AddVertex(-28,155,28)	; 152 
	AddVertex(-14,150,14)	; 153 
	AddVertex(-19,150,0)	; 154 
	AddVertex(-40,155,0)	; 155 
	AddVertex(-14,150,-14)	; 156 
	AddVertex(-28,0,-28)	; 157 
	AddVertex(0,0,-40)	; 158 
	AddVertex(0,150,-19)	; 159 
	AddVertex(0,150,-19)	; 160 
	AddVertex(0,0,-40)	; 161 
	AddVertex(28,0,-28)	; 162 
	AddVertex(14,150,-14)	; 163 
	AddVertex(14,150,-14)	; 164 
	AddVertex(28,0,-28)	; 165 
	AddVertex(40,0,0)	; 166 
	AddVertex(19,150,0)	; 167 
	AddVertex(19,150,0)	; 168 
	AddVertex(40,0,0)	; 169 
	AddVertex(28,0,28)	; 170 
	AddVertex(14,150,14)	; 171 
	AddVertex(14,150,14)	; 172 
	AddVertex(28,0,28)	; 173 
	AddVertex(0,0,40)	; 174 
	AddVertex(0,150,19)	; 175 
	AddVertex(0,150,19)	; 176 
	AddVertex(0,0,40)	; 177 
	AddVertex(-28,0,28)	; 178 
	AddVertex(-14,150,14)	; 179 
	AddVertex(-14,150,14)	; 180 
	AddVertex(-28,0,28)	; 181 
	AddVertex(-40,0,0)	; 182 
	AddVertex(-19,150,0)	; 183 

	AddLambertPolygon(3,0,1,2)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,2,1,0)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,3,4,5,6)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,6,5,4,3)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,7,8,9,10)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,10,9,8,7)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,11,12,13,14)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,14,13,12,11)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,15,16,17,18)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,18,17,16,15)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,19,20,21,22)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,22,21,20,19)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,23,24,25)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,25,24,23)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,26,27,28)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,28,27,26)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,29,30,31)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,31,30,29)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,32,33,34)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,34,33,32)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,35,36,37)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,37,36,35)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,38,39,40)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,40,39,38)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,41,42,43)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(3,43,42,41)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,44,45,46,47)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,47,46,45,44)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,48,49,50,51)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,51,50,49,48)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,52,53,54,55)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,55,54,53,52)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,56,57,58,59)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,59,58,57,56)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,60,61,62,63)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,63,62,61,60)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,64,65,66,67)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,67,66,65,64)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,68,69,70,71)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,71,70,69,68)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,72,73,74,75)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,75,74,73,72)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,76,77,78,79)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,79,78,77,76)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,80,81,82,83)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,83,82,81,80)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,84,85,86,87)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,87,86,85,84)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,88,89,90,91)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,91,90,89,88)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,92,93,94,95)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,95,94,93,92)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,96,97,98,99)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,99,98,97,96)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,100,101,102,103)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,103,102,101,100)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,104,105,106,107)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,107,106,105,104)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,108,109,110,111)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,111,110,109,108)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,112,113,114,115)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,115,114,113,112)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,116,117,118,119)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,119,118,117,116)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,120,121,122,123)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,123,122,121,120)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,124,125,126,127)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,127,126,125,124)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,128,129,130,131)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,131,130,129,128)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,132,133,134,135)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,135,134,133,132)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,136,137,138,139)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,139,138,137,136)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,140,141,142,143)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,143,142,141,140)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,144,145,146,147)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,147,146,145,144)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,148,149,150,151)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,151,150,149,148)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,152,153,154,155)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,155,154,153,152)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,156,157,158,159)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,159,158,157,156)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,160,161,162,163)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,163,162,161,160)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,164,165,166,167)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,167,166,165,164)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,168,169,170,171)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,171,170,169,168)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,172,173,174,175)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,175,174,173,172)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,176,177,178,179)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,179,178,177,176)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,180,181,182,183)
	{
		SetColor(92,0,0)
	}
	AddLambertPolygon(4,183,182,181,180)
	{
		SetColor(92,0,0)
	}
}