; Converted By Conversion V2.0
; Copyright 1998 (c) Leprechaun Software.  All Rights Reserved.

Object(9)
{
	AddVertex(0,245,0)	; 0 
	AddVertex(-25,215,0)	; 1 
	AddVertex(0,215,-25)	; 2 
	AddVertex(-45,0,0)	; 4 
	AddVertex(0,0,-45)	; 5 
	AddVertex(25,215,0)	; 9 
	AddVertex(0,215,25)	; 12 
	AddVertex(45,0,0)	; 18 
	AddVertex(0,0,45)	; 22 

	AddLambertPolygon(3,0,1,2)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(3,2,1,0)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(4,1,3,4,2)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(4,2,4,3,1)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(3,0,2,5)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(3,5,2,0)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(3,0,5,6)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(3,6,5,0)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(3,0,6,1)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(3,1,6,0)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(4,2,4,7,5)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(4,5,7,4,2)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(4,5,7,8,6)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(4,6,8,7,5)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(4,6,8,3,1)
	{
		SetColor(224,108,0)
	}
	AddLambertPolygon(4,1,3,8,6)
	{
		SetColor(224,108,0)
	}
}