Object(12)
{
	AddVertex(-50,0,0)	; 0 
	AddVertex(0,65,0)	; 1 
	AddVertex(0,0,-50)	; 2 
	AddVertex(0,0,-50)	; 3 
	AddVertex(0,65,0)	; 4 
	AddVertex(50,0,0)	; 5 
	AddVertex(50,0,0)	; 6 
	AddVertex(0,65,0)	; 7 
	AddVertex(0,0,50)	; 8 
	AddVertex(0,0,50)	; 9 
	AddVertex(0,65,0)	; 10 
	AddVertex(-50,0,0)	; 11 

	AddLambertPolygon(3,0,1,2)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(3,2,1,0)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(3,3,4,5)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(3,5,4,3)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(3,6,7,8)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(3,8,7,6)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(3,9,10,11)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(3,11,10,9)
	{
		SetColor(168,84,0)
	}
}