Object(66)
{
	AddVertex(0,215,0)	; 0 
	AddVertex(-55,50,0)	; 1 
	AddVertex(-27,50,-47)	; 2 
	AddVertex(-55,50,0)	; 3 
	AddVertex(-25,50,0)	; 4 
	AddVertex(-12,50,-21)	; 5 
	AddVertex(-27,50,-47)	; 6 
	AddVertex(-25,50,0)	; 7 
	AddVertex(-25,0,0)	; 8 
	AddVertex(-12,0,-21)	; 9 
	AddVertex(-12,50,-21)	; 10 
	AddVertex(0,215,0)	; 11 
	AddVertex(-27,50,-47)	; 12 
	AddVertex(27,50,-47)	; 13 
	AddVertex(0,215,0)	; 14 
	AddVertex(27,50,-47)	; 15 
	AddVertex(55,50,0)	; 16 
	AddVertex(0,215,0)	; 17 
	AddVertex(55,50,0)	; 18 
	AddVertex(27,50,47)	; 19 
	AddVertex(0,215,0)	; 20 
	AddVertex(27,50,47)	; 21 
	AddVertex(-27,50,47)	; 22 
	AddVertex(0,215,0)	; 23 
	AddVertex(-27,50,47)	; 24 
	AddVertex(-55,50,0)	; 25 
	AddVertex(-27,50,-47)	; 26 
	AddVertex(-12,50,-21)	; 27 
	AddVertex(12,50,-21)	; 28 
	AddVertex(27,50,-47)	; 29 
	AddVertex(27,50,-47)	; 30 
	AddVertex(12,50,-21)	; 31 
	AddVertex(25,50,0)	; 32 
	AddVertex(55,50,0)	; 33 
	AddVertex(55,50,0)	; 34 
	AddVertex(25,50,0)	; 35 
	AddVertex(12,50,21)	; 36 
	AddVertex(27,50,47)	; 37 
	AddVertex(27,50,47)	; 38 
	AddVertex(12,50,21)	; 39 
	AddVertex(-12,50,21)	; 40 
	AddVertex(-27,50,47)	; 41 
	AddVertex(-27,50,47)	; 42 
	AddVertex(-12,50,21)	; 43 
	AddVertex(-25,50,0)	; 44 
	AddVertex(-55,50,0)	; 45 
	AddVertex(-12,50,-21)	; 46 
	AddVertex(-12,0,-21)	; 47 
	AddVertex(12,0,-21)	; 48 
	AddVertex(12,50,-21)	; 49 
	AddVertex(12,50,-21)	; 50 
	AddVertex(12,0,-21)	; 51 
	AddVertex(25,0,0)	; 52 
	AddVertex(25,50,0)	; 53 
	AddVertex(25,50,0)	; 54 
	AddVertex(25,0,0)	; 55 
	AddVertex(12,0,21)	; 56 
	AddVertex(12,50,21)	; 57 
	AddVertex(12,50,21)	; 58 
	AddVertex(12,0,21)	; 59 
	AddVertex(-12,0,21)	; 60 
	AddVertex(-12,50,21)	; 61 
	AddVertex(-12,50,21)	; 62 
	AddVertex(-12,0,21)	; 63 
	AddVertex(-25,0,0)	; 64 
	AddVertex(-25,50,0)	; 65 

	AddLambertPolygon(3,0,1,2)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(3,2,1,0)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,3,4,5,6)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,6,5,4,3)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,7,8,9,10)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(4,10,9,8,7)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(3,11,12,13)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(3,13,12,11)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(3,14,15,16)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(3,16,15,14)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(3,17,18,19)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(3,19,18,17)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(3,20,21,22)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(3,22,21,20)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(3,23,24,25)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(3,25,24,23)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,26,27,28,29)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,29,28,27,26)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,30,31,32,33)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,33,32,31,30)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,34,35,36,37)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,37,36,35,34)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,38,39,40,41)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,41,40,39,38)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,42,43,44,45)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,45,44,43,42)
	{
		SetColor(0,168,0)
	}
	AddLambertPolygon(4,46,47,48,49)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(4,49,48,47,46)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(4,50,51,52,53)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(4,53,52,51,50)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(4,54,55,56,57)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(4,57,56,55,54)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(4,58,59,60,61)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(4,61,60,59,58)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(4,62,63,64,65)
	{
		SetColor(168,84,0)
	}
	AddLambertPolygon(4,65,64,63,62)
	{
		SetColor(168,84,0)
	}
}