; Converted By Conversion V2.0
; Copyright 1998 (c) Leprechaun Software.  All Rights Reserved.

Object(56)
{
	AddVertex(0,0,0)	; 0 
	AddVertex(-80,0,0)	; 1 
	AddVertex(0,0,-80)	; 2 
	AddVertex(-80,0,0)	; 3 
	AddVertex(-80,10,0)	; 4 
	AddVertex(0,10,-80)	; 5 
	AddVertex(0,0,-80)	; 6 
	AddVertex(-80,10,0)	; 7 
	AddVertex(0,10,0)	; 8 
	AddVertex(0,10,-80)	; 9 
	AddVertex(-80,65,0)	; 10 
	AddVertex(-80,75,0)	; 11 
	AddVertex(0,75,-80)	; 12 
	AddVertex(0,65,-80)	; 13 
	AddVertex(0,0,0)	; 14 
	AddVertex(0,0,-80)	; 15 
	AddVertex(80,0,0)	; 16 
	AddVertex(0,0,0)	; 17 
	AddVertex(80,0,0)	; 18 
	AddVertex(0,0,80)	; 19 
	AddVertex(0,0,0)	; 20 
	AddVertex(0,0,80)	; 21 
	AddVertex(-80,0,0)	; 22 
	AddVertex(0,0,-80)	; 23 
	AddVertex(0,10,-80)	; 24 
	AddVertex(80,10,0)	; 25 
	AddVertex(80,0,0)	; 26 
	AddVertex(80,0,0)	; 27 
	AddVertex(80,10,0)	; 28 
	AddVertex(0,10,80)	; 29 
	AddVertex(0,0,80)	; 30 
	AddVertex(0,0,80)	; 31 
	AddVertex(0,10,80)	; 32 
	AddVertex(-80,10,0)	; 33 
	AddVertex(-80,0,0)	; 34 
	AddVertex(0,10,-80)	; 35 
	AddVertex(0,10,0)	; 36 
	AddVertex(80,10,0)	; 37 
	AddVertex(80,10,0)	; 38 
	AddVertex(0,10,0)	; 39 
	AddVertex(0,10,80)	; 40 
	AddVertex(0,10,80)	; 41 
	AddVertex(0,10,0)	; 42 
	AddVertex(-80,10,0)	; 43 
	AddVertex(0,65,-80)	; 44 
	AddVertex(0,75,-80)	; 45 
	AddVertex(80,75,0)	; 46 
	AddVertex(80,65,0)	; 47 
	AddVertex(80,65,0)	; 48 
	AddVertex(80,75,0)	; 49 
	AddVertex(0,75,80)	; 50 
	AddVertex(0,65,80)	; 51 
	AddVertex(0,65,80)	; 52 
	AddVertex(0,75,80)	; 53 
	AddVertex(-80,75,0)	; 54 
	AddVertex(-80,65,0)	; 55 

	AddLambertPolygon(3,0,1,2)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,2,1,0)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(4,3,4,5,6)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(4,6,5,4,3)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,7,8,9)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,9,8,7)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(4,10,11,12,13)
	{
		SetColor(152,152,0)
	}
	AddLambertPolygon(4,13,12,11,10)
	{
		SetColor(152,152,0)
	}
	AddLambertPolygon(3,14,15,16)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,16,15,14)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,17,18,19)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,19,18,17)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,20,21,22)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,22,21,20)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(4,23,24,25,26)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(4,26,25,24,23)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(4,27,28,29,30)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(4,30,29,28,27)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(4,31,32,33,34)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(4,34,33,32,31)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,35,36,37)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,37,36,35)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,38,39,40)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,40,39,38)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,41,42,43)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(3,43,42,41)
	{
		SetColor(168,168,168)
	}
	AddLambertPolygon(4,44,45,46,47)
	{
		SetColor(152,152,0)
	}
	AddLambertPolygon(4,47,46,45,44)
	{
		SetColor(152,152,0)
	}
	AddLambertPolygon(4,48,49,50,51)
	{
		SetColor(152,152,0)
	}
	AddLambertPolygon(4,51,50,49,48)
	{
		SetColor(152,152,0)
	}
	AddLambertPolygon(4,52,53,54,55)
	{
		SetColor(152,152,0)
	}
	AddLambertPolygon(4,55,54,53,52)
	{
		SetColor(152,152,0)
	}
}