[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=668160
ISX.EXE Date=12:49:10AM  12/18/1996
ISX.EXE Ver=1.11.0.0
SETUP.EXE Size=44928
SETUP.EXE Date=1:04:12PM  11/4/1996
SETUP.EXE Ver=3.0.107.0
SETUP.INS Size=66760
SETUP.INS Date=5:50:16PM  3/7/1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=66760
_INST16.EX_ Date=5:50:16PM  3/7/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320276
_INST32I.EX_ Date=4:17:32PM  11/5/1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5102
ISDEPEND.INI Date=4:31:20PM  6/11/1996
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=4605
SWDEPEND.INI Date=1:12:52AM  3/12/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=3:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=3:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=3:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=1.11a
DevTool=for Borland C++ 5.0
Platform=Win32
PtrBase=30100
PtrPosY=199
PtrPage=2
DisksBuilt=1
DisksDir=IMMERS~1\144MB\
TabsVisit=1111111110000111111
LangNum=0

[VisualDesign]
AppName=3D Immersion
AppExe=[Program Files]\immersion.exe
Version=1.0
Company=Leprechaun Software
Title=Leprechaun Software 3D Immersion
TitleType=1
BackgrndBmp=C:\BC5\Personal\Immersion\Immersion.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\Leprechaun Software
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\Leprechaun Software\3D Immersion
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Val2Type=2
Reg8Val2Name=Snap X
Reg8Val2Data=50
Reg8Val3Type=2
Reg8Val3Name=Snap Y
Reg8Val3Data=50
Reg8Val4Type=2
Reg8Val4Name=Snap Z
Reg8Val4Data=50
Reg8Vals=4
Regs=8

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\Leprechaun Software
Reg2Path=HKEY_LOCAL_MACHINE\Leprechaun Software\3D Immersion
Reg3Path=HKEY_LOCAL_MACHINE\Leprechaun Software\3D Immersion
Reg3ValName=Snap X
Reg3ValType=2
Reg3ValData=50
Reg4Path=HKEY_LOCAL_MACHINE\Leprechaun Software\3D Immersion
Reg4ValName=Snap Y
Reg4ValType=2
Reg4ValData=50
Reg5Path=HKEY_LOCAL_MACHINE\Leprechaun Software\3D Immersion
Reg5ValName=Snap Z
Reg5ValType=2
Reg5ValData=50
Regs=5

[Groups]
Groups=10
Group1Size=1068039
Group1Files=6
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1File1=C:\BC5\Personal\Immersion\immersion.exe
Group1File2=C:\BC5\Personal\Immersion\Convert\convert.exe
Group1File3=C:\BC5\Personal\Immersion\kinematic.dll
Group1File4=C:\BC5\Personal\Immersion\standard.dll
Group1File5=C:\BC5\Personal\Immersion\Immersion.avi
Group1File6=C:\BC5\Personal\Immersion\Default.pal
Group2Size=712704
Group2Files=1
Group2Name=Help Files
Group2Dir=<INSTALLDIR>\HELP
Group2File1=C:\BC5\Personal\Immersion\Documents\Immersion.doc
Group3Size=639677
Group3Files=13
Group3Name=Light House
Group3Dir=<INSTALLDIR>\World\Light House
Group3File1=C:\BC5\Personal\Immersion\Worlds\Light_House\Cockpit.bmp
Group3File2=C:\BC5\Personal\Immersion\Worlds\Light_House\boat.dll
Group3File3=C:\BC5\Personal\Immersion\Worlds\Light_House\Boat.odf
Group3File4=C:\BC5\Personal\Immersion\Worlds\Light_House\AMBIENT.MID
Group3File5=C:\BC5\Personal\Immersion\Worlds\Light_House\Debussy's Claire de Lune.rmi
Group3File6=C:\BC5\Personal\Immersion\Worlds\Light_House\Default.pal
Group3File7=C:\BC5\Personal\Immersion\Worlds\Light_House\dirt.bmp
Group3File8=C:\BC5\Personal\Immersion\Worlds\Light_House\grass.bmp
Group3File9=C:\BC5\Personal\Immersion\Worlds\Light_House\Horizon.odf
Group3File10=C:\BC5\Personal\Immersion\Worlds\Light_House\Island.odf
Group3File11=C:\BC5\Personal\Immersion\Worlds\Light_House\LigHouse.odf
Group3File12=C:\BC5\Personal\Immersion\Worlds\Light_House\Light House.wld
Group3File13=C:\BC5\Personal\Immersion\Worlds\Light_House\Tree.odf
Group4Size=0
Group4Files=0
Group4Name=Space Invaders
Group4Dir=<INSTALLDIR>\World\Space Invaders
Group5Size=415204
Group5Files=9
Group5Name=Keplers Law
Group5Dir=<INSTALLDIR>\World\Keplers
Group5File1=C:\BC5\Personal\Immersion\Worlds\Kepler\kepler.dll
Group5File2=C:\BC5\Personal\Immersion\Worlds\Kepler\Default.pal
Group5File3=C:\BC5\Personal\Immersion\Worlds\Kepler\Kepler's Law.wld
Group5File4=C:\BC5\Personal\Immersion\Worlds\Kepler\Panel.bmp
Group5File5=C:\BC5\Personal\Immersion\Worlds\Kepler\Planet.odf
Group5File6=C:\BC5\Personal\Immersion\Worlds\Kepler\Satellite.odf
Group5File7=C:\BC5\Personal\Immersion\Worlds\Kepler\Space.bmp
Group5File8=C:\BC5\Personal\Immersion\Worlds\Kepler\space.dll
Group5File9=C:\BC5\Personal\Immersion\Worlds\Kepler\Star Trek.mid
Group6Size=0
Group6Files=0
Group6Name=Cube Drop
Group6Dir=<INSTALLDIR>\World\Cube Drop
Group7Size=0
Group7Files=0
Group7Name=Vehicle Physics
Group7Dir=<INSTALLDIR>\World\Vehicle Physics
Group8Size=0
Group8Files=0
Group8Name=Claustrophobia
Group8Dir=<INSTALLDIR>\World\Claustrophobia
Group9Size=4452123
Group9Files=40
Group9Name=Fear of Heights
Group9Dir=<INSTALLDIR>\World\Fear of Heights
Group9File1=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Mad About You.mid
Group9File2=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\2.wav
Group9File3=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\3.wav
Group9File4=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\4.wav
Group9File5=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\5.wav
Group9File6=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Building.odf
Group9File7=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Cement.bmp
Group9File8=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Controls.bmp
Group9File9=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Default.pal
Group9File10=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Elevator.odf
Group9File11=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Fear of Heights.wld
Group9File12=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Grass.odf
Group9File13=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\heights.dll
Group9File14=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Horizon.odf
Group9File15=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\HPAD.BMP
Group9File16=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Intersection.odf
Group9File17=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\1.wav
Group9File18=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Monument.odf
Group9File19=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Office.bmp
Group9File20=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Office.odf
Group9File21=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Overcome Speech.wav
Group9File22=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\piza strip.bmp
Group9File23=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Piza.bmp
Group9File24=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Piza.odf
Group9File25=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\propellor.dll
Group9File26=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Propellor.odf
Group9File27=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Residential.bmp
Group9File28=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Residential.odf
Group9File29=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Road.bmp
Group9File30=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Road_h.odf
Group9File31=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Road_v.odf
Group9File32=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Rock.bmp
Group9File33=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Store.bmp
Group9File34=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Store.odf
Group9File35=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\That's the stuff.wav
Group9File36=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Truck.odf
Group9File37=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\wall.bmp
Group9File38=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\WINDMILL.odf
Group9File39=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\Wood.bmp
Group9File40=C:\BC5\Personal\Immersion\Worlds\Fear_of_Heights\your great.wav
Group10Size=0
Group10Files=0
Group10Name=Interactive Interface
Group10Dir=<INSTALLDIR>\World\Interactive World\

[Components]
Components=3
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1
Component2Groups=1
Component2Name=Help and Tutorial Files
Component2Description=Help and tutorial needed for online help
Component2GroupList=2
Component3Groups=8
Component3Name=Sample Worlds
Component3Description=Sample data files
Component3GroupList=3 4 5 6 8 9 10 7

[Types]
Types=3
Type1Components=3
Type1Name=Custom
Type1ComponentList=1 2 3
Type2Components=3
Type2Name=Typical
Type2ComponentList=1 2 3
Type3Components=2
Type3Name=Compact
Type3ComponentList=1 2

[Sequence]
DestinationLocationDir=c:\Immersion
SelectProgramFolderName=3D Immersion
WelcomeMessage=1
DestinationLocation=1
SetupType=1
CustomSetup=1
CustomSetupGroupSel=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\immersion.exe
SetupCompleteExecReadme=[Help Files]\Immersion.doc

[Icons]
Icons=3
Icon1Cmd=[Program Files]\immersion.doc
Icon1Description=3D Immersion Documentation
Icon1WorkingDir=[Program Files]
Icon1RealFile=C:\BC5\Personal\Immersion\immersion.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon2Cmd=[Program Files]\convert.exe
Icon2Description=Convert
Icon2WorkingDir=[Program Files]
Icon2RealFile=C:\BC5\Personal\Immersion\Convert\convert.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon3Cmd=[Program Files]\immersion.exe
Icon3Description=3D Immersion
Icon3WorkingDir=[Program Files]
Icon3RealFile=C:\BC5\Personal\Immersion\immersion.exe
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
