// Menu Defines
#define IDB_MODIFIED	7
#define IDB_BITMAP7	7
#define IDD_SAVE			1
#define IDC_BUTTON2	102
#define IDC_YES	102
#define IDD_OPTIONS		2
#define IDD_OBJECTS		3
#define IDD_INIT			4
#define IDD_WORLD			5
#define IDD_ABOUT			6
#define IDD_CAMERAS		7
#define IDD_LIGHTS		8
#define IDD_EDIT_CAM		9
#define IDD_EDIT_LGT		10
#define IDD_EDIT_OBJ		11
#define IDD_EDIT_WLD		12

#define IDB_IMMERSION	6
#define IDB_OPTIONS		5
#define IDB_OBJECT		4
#define IDB_LIGHT			3
#define IDB_CAMERA		2
#define IDB_WORLD			1

#define IDC_ADD			101
#define IDC_FILESEARCH	102
#define IDC_SCR_TZ		104
#define IDC_SCR_TY		105
#define IDC_SCR_TX		106
#define IDC_SCR_RZ		107
#define IDC_SCR_RY		108
#define IDC_SCR_RX		109
#define IDC_SCR_SZ		110
#define IDC_SCR_SY		111
#define IDC_SCR_SX		112
#define IDC_FILENAME		113
#define IDC_HITHER		114
#define IDC_X				115
#define IDC_PROPLANE		116
#define IDC_MUSIC			117
#define IDC_SCALE			118
#define IDC_YON			119
#define IDC_RED			120
#define IDC_GREEN			121
#define IDC_BLUE			122
#define IDC_SCR_BLUE		123
#define IDC_OK				124
#define IDC_CANCEL		125
#define IDC_STATICBITMAP1	101
#define IDC_STATICFRAME1	101
#define IDC_STATICRECT1	101
#define IDC_ALIAS			126
#define IDC_SEARCHMUSIC	127
#define IDC_SEARCHDLL	128
#define IDC_SCR_RED		129
#define IDC_SCR_GREEN	130
#define IDC_SNAPZ			131
#define IDC_SNAPX			132
#define IDC_SNAPY			133
#define IDC_TURNEDON		134
#define IDC_MASS			135
#define IDC_FORCE			136
#define IDC_AMBIENCE		137
#define IDC_GRAVITY		138
#define IDC_STATICTEXT1	101
#define IDC_EDIT1	102
#define IDC_FRICTION	102
#define IDC_BUTTON1	103
#define IDC_NO	103
#define IDC_BUTTON3	104
#define IDC_SEARCHPALETTE	103
#define IDC_EDIT2	101
#define IDC_STATICTEXT2	104
#define IDC_PALETTE	102
#define IDC_RAZ			139
#define IDC_RAY			140
#define IDC_RAX			141
#define IDC_RVZ			142
#define IDC_RVY			143
#define IDC_RVX			144
#define IDC_LAZ			145
#define IDC_LAY			146
#define IDC_LAX			147
#define IDC_LVZ			148
#define IDC_LVY			149
#define IDC_LVX			150
#define IDC_DZ				151
#define IDC_DY				152
#define IDC_DX				153
#define IDC_DLL			154
#define IDC_TZ				155
#define IDC_TY				156
#define IDC_TX				157
#define IDC_RZ				158
#define IDC_RY				159
#define IDC_RX				160
#define IDC_SZ				161
#define IDC_SY				162
#define IDC_SX				163
#define IDC_DESCRIPTION	164
#define IDC_NUMOBJECTS	165
#define IDC_NUMLIGHTS	166
#define IDC_CAMERAS		167
#define IDC_NUMCAMERAS  168
#define IDC_MODIFY		169
#define IDC_REMOBJECT	170
#define IDC_REMOVE		171
#define IDC_LGTLIST		172
#define IDC_CAMLIST		173
#define IDC_OBJLIST		174
#define IDC_SWITCHCAM	175
#define IDC_LIGHTLIST	176

// Icon Defines
#define IDI_ICON1	1

// Menu Defines
#define IDM_MAINMENU 	2
#define CM_SAVEWLDAS		101
#define CM_EDITOPTIONS	102
#define CM_NEWWLD			103
#define CM_NEWWORLD		104
#define CM_CLOSEWLD		105
#define CM_SAVEWLD		106
#define CM_LOADWLD		107
#define CM_EXIT			108
#define CM_ABOUT			109
#define CM_INSERTOBJ		110
#define CM_REMOVEOBJ		111
#define CM_COMPASS		112
