; World Definition File
; Copyright 1997-1998 (c) Leprechaun Software.  All Rights Reserved.
;

World("Keplers Law World")
{
	SetInterface("Space.dll")
	SetPalette("Default.pal")
	SetMusic("Star Trek.mid")
	SetBackgroundColor(0, 0, 0)
	SetGravity(0.000000)

	AddObject("C:\BC5\Personal\Immersion\Worlds\Kepler\Satellite.odf", "Satellite 1")
	{
		SetInterface("Kepler.dll")
		Rotate(0, 0, 0)
		Translate(0, 0, 900)
		Scale(1.000, 1.000, 1.000)
		SetLinearVelocity(0, 40, 0)
		SetLinearAcceleration(0.000, 0.000, 0.000)
		SetRotationalVelocity(1, 2, 1)
		SetRotationalAcceleration(0.000, 0.000, 0.000)
		SetMass(400.000)
		SetForce(0.000)
		SetFriction(0.000)
	}

	AddObject("C:\BC5\Personal\Immersion\Worlds\Kepler\Satellite.odf", "Satellite 2")
	{
		SetInterface("Kepler.dll")
		Translate(0.000, -1300, 0)
		Scale(1.000, 1.000, 1.000)
		SetLinearVelocity(45, 0, 0)
		SetLinearAcceleration(0.000, 0.000, 0.000)
		SetRotationalVelocity(0.1000, 0.1000, 1.000)
		SetRotationalAcceleration(0.000, 0.000, 0.000)
		SetMass(400.000)
		SetForce(0.000)
		SetFriction(0.000)
	}

	AddObject("C:\BC5\Personal\Immersion\Worlds\Kepler\Satellite.odf", "Satellite 3")
	{
		SetInterface("Kepler.dll")
		Translate(0.000, 0, -1300)
		Scale(1.000, 1.000, 1.000)
		SetLinearVelocity(0, 45, 0)
		SetLinearAcceleration(0.000, 0.000, 0.000)
		SetRotationalVelocity(0.1000, 0.1000, 1.000)
		SetRotationalAcceleration(0.000, 0.000, 0.000)
		SetMass(4000.000)
		SetForce(0.000)
		SetFriction(0.000)
	}

	AddObject("planet.odf", "Planet")
	{
		SetInterface("Kepler.dll")
		Rotate(0.000, 161.771, 23.500)
		Translate(0.000, 0.000, -300.000)
		Scale(1.200, 1.200, 1.200)
		SetLinearVelocity(0.000, 0.000, 0.000)
		SetLinearAcceleration(0.000, 0.000, 0.000)
		SetRotationalVelocity(0.000, 1.000, 0.000)
		SetRotationalAcceleration(0.000, 0.000, 0.000)
		SetMass(30000001024.000)
		SetForce(0.000)
		SetFriction(0.000)
	}

	AddCamera("Default Camera")
	{
		Rotate(359.005, 0.880, 0.000)
		Translate(0.000, 0.000, -5000.000)
		SetHither(10)
		SetYon(100000)
		SetProjectionPlane(1000)
	}

	AddLight("Default Light")
	{
		SetDirection(-1.000, 1.000, -1.000)
		Translate(0.000, 0.000, 0.000)
		SetAmbience(0.200)
		TurnedOn(true)
	}

}