Object(240)
{
	AddVertex(0,240,0)	; 0 
	AddVertex(-91,221,0)	; 1 
	AddVertex(-65,221,-65)	; 2 
	AddVertex(-91,221,0)	; 3 
	AddVertex(-169,169,0)	; 4 
	AddVertex(-120,169,-120)	; 5 
	AddVertex(-65,221,-65)	; 6 
	AddVertex(-169,169,0)	; 7 
	AddVertex(-221,91,0)	; 8 
	AddVertex(-156,91,-156)	; 9 
	AddVertex(-120,169,-120)	; 10 
	AddVertex(-221,91,0)	; 11 
	AddVertex(-240,0,0)	; 12 
	AddVertex(-169,0,-169)	; 13 
	AddVertex(-156,91,-156)	; 14 
	AddVertex(-240,0,0)	; 15 
	AddVertex(-221,-91,0)	; 16 
	AddVertex(-156,-91,-156)	; 17 
	AddVertex(-169,0,-169)	; 18 
	AddVertex(-221,-91,0)	; 19 
	AddVertex(-169,-169,0)	; 20 
	AddVertex(-120,-169,-120)	; 21 
	AddVertex(-156,-91,-156)	; 22 
	AddVertex(-169,-169,0)	; 23 
	AddVertex(-91,-221,0)	; 24 
	AddVertex(-65,-221,-65)	; 25 
	AddVertex(-120,-169,-120)	; 26 
	AddVertex(-91,-221,0)	; 27 
	AddVertex(0,-240,0)	; 28 
	AddVertex(-65,-221,-65)	; 29 
	AddVertex(0,240,0)	; 30 
	AddVertex(-65,221,-65)	; 31 
	AddVertex(0,221,-92)	; 32 
	AddVertex(0,240,0)	; 33 
	AddVertex(0,221,-92)	; 34 
	AddVertex(65,221,-65)	; 35 
	AddVertex(0,240,0)	; 36 
	AddVertex(65,221,-65)	; 37 
	AddVertex(92,221,0)	; 38 
	AddVertex(0,240,0)	; 39 
	AddVertex(92,221,0)	; 40 
	AddVertex(65,221,65)	; 41 
	AddVertex(0,240,0)	; 42 
	AddVertex(65,221,65)	; 43 
	AddVertex(0,221,92)	; 44 
	AddVertex(0,240,0)	; 45 
	AddVertex(0,221,92)	; 46 
	AddVertex(-65,221,65)	; 47 
	AddVertex(0,240,0)	; 48 
	AddVertex(-65,221,65)	; 49 
	AddVertex(-92,221,0)	; 50 
	AddVertex(-65,221,-65)	; 51 
	AddVertex(-120,169,-120)	; 52 
	AddVertex(0,169,-169)	; 53 
	AddVertex(0,221,-92)	; 54 
	AddVertex(0,221,-92)	; 55 
	AddVertex(0,169,-169)	; 56 
	AddVertex(120,169,-120)	; 57 
	AddVertex(65,221,-65)	; 58 
	AddVertex(65,221,-65)	; 59 
	AddVertex(120,169,-120)	; 60 
	AddVertex(169,169,0)	; 61 
	AddVertex(92,221,0)	; 62 
	AddVertex(92,221,0)	; 63 
	AddVertex(169,169,0)	; 64 
	AddVertex(120,169,120)	; 65 
	AddVertex(65,221,65)	; 66 
	AddVertex(65,221,65)	; 67 
	AddVertex(120,169,120)	; 68 
	AddVertex(0,169,169)	; 69 
	AddVertex(0,221,92)	; 70 
	AddVertex(0,221,92)	; 71 
	AddVertex(0,169,169)	; 72 
	AddVertex(-120,169,120)	; 73 
	AddVertex(-65,221,65)	; 74 
	AddVertex(-65,221,65)	; 75 
	AddVertex(-120,169,120)	; 76 
	AddVertex(-169,169,0)	; 77 
	AddVertex(-92,221,0)	; 78 
	AddVertex(-120,169,-120)	; 79 
	AddVertex(-156,91,-156)	; 80 
	AddVertex(0,91,-221)	; 81 
	AddVertex(0,169,-169)	; 82 
	AddVertex(0,169,-169)	; 83 
	AddVertex(0,91,-221)	; 84 
	AddVertex(156,91,-156)	; 85 
	AddVertex(120,169,-120)	; 86 
	AddVertex(120,169,-120)	; 87 
	AddVertex(156,91,-156)	; 88 
	AddVertex(221,91,0)	; 89 
	AddVertex(169,169,0)	; 90 
	AddVertex(169,169,0)	; 91 
	AddVertex(221,91,0)	; 92 
	AddVertex(156,91,156)	; 93 
	AddVertex(120,169,120)	; 94 
	AddVertex(120,169,120)	; 95 
	AddVertex(156,91,156)	; 96 
	AddVertex(0,91,221)	; 97 
	AddVertex(0,169,169)	; 98 
	AddVertex(0,169,169)	; 99 
	AddVertex(0,91,221)	; 100 
	AddVertex(-156,91,156)	; 101 
	AddVertex(-120,169,120)	; 102 
	AddVertex(-120,169,120)	; 103 
	AddVertex(-156,91,156)	; 104 
	AddVertex(-221,91,0)	; 105 
	AddVertex(-169,169,0)	; 106 
	AddVertex(-156,91,-156)	; 107 
	AddVertex(-169,0,-169)	; 108 
	AddVertex(0,0,-240)	; 109 
	AddVertex(0,91,-221)	; 110 
	AddVertex(0,91,-221)	; 111 
	AddVertex(0,0,-240)	; 112 
	AddVertex(169,0,-169)	; 113 
	AddVertex(156,91,-156)	; 114 
	AddVertex(156,91,-156)	; 115 
	AddVertex(169,0,-169)	; 116 
	AddVertex(240,0,0)	; 117 
	AddVertex(221,91,0)	; 118 
	AddVertex(221,91,0)	; 119 
	AddVertex(240,0,0)	; 120 
	AddVertex(169,0,169)	; 121 
	AddVertex(156,91,156)	; 122 
	AddVertex(156,91,156)	; 123 
	AddVertex(169,0,169)	; 124 
	AddVertex(0,0,240)	; 125 
	AddVertex(0,91,221)	; 126 
	AddVertex(0,91,221)	; 127 
	AddVertex(0,0,240)	; 128 
	AddVertex(-169,0,169)	; 129 
	AddVertex(-156,91,156)	; 130 
	AddVertex(-156,91,156)	; 131 
	AddVertex(-169,0,169)	; 132 
	AddVertex(-240,0,0)	; 133 
	AddVertex(-221,91,0)	; 134 
	AddVertex(-169,0,-169)	; 135 
	AddVertex(-156,-91,-156)	; 136 
	AddVertex(0,-91,-221)	; 137 
	AddVertex(0,0,-240)	; 138 
	AddVertex(0,0,-240)	; 139 
	AddVertex(0,-91,-221)	; 140 
	AddVertex(156,-91,-156)	; 141 
	AddVertex(169,0,-169)	; 142 
	AddVertex(169,0,-169)	; 143 
	AddVertex(156,-91,-156)	; 144 
	AddVertex(221,-91,0)	; 145 
	AddVertex(240,0,0)	; 146 
	AddVertex(240,0,0)	; 147 
	AddVertex(221,-91,0)	; 148 
	AddVertex(156,-91,156)	; 149 
	AddVertex(169,0,169)	; 150 
	AddVertex(169,0,169)	; 151 
	AddVertex(156,-91,156)	; 152 
	AddVertex(0,-91,221)	; 153 
	AddVertex(0,0,240)	; 154 
	AddVertex(0,0,240)	; 155 
	AddVertex(0,-91,221)	; 156 
	AddVertex(-156,-91,156)	; 157 
	AddVertex(-169,0,169)	; 158 
	AddVertex(-169,0,169)	; 159 
	AddVertex(-156,-91,156)	; 160 
	AddVertex(-221,-91,0)	; 161 
	AddVertex(-240,0,0)	; 162 
	AddVertex(-156,-91,-156)	; 163 
	AddVertex(-120,-169,-120)	; 164 
	AddVertex(0,-169,-169)	; 165 
	AddVertex(0,-91,-221)	; 166 
	AddVertex(0,-91,-221)	; 167 
	AddVertex(0,-169,-169)	; 168 
	AddVertex(120,-169,-120)	; 169 
	AddVertex(156,-91,-156)	; 170 
	AddVertex(156,-91,-156)	; 171 
	AddVertex(120,-169,-120)	; 172 
	AddVertex(169,-169,0)	; 173 
	AddVertex(221,-91,0)	; 174 
	AddVertex(221,-91,0)	; 175 
	AddVertex(169,-169,0)	; 176 
	AddVertex(120,-169,120)	; 177 
	AddVertex(156,-91,156)	; 178 
	AddVertex(156,-91,156)	; 179 
	AddVertex(120,-169,120)	; 180 
	AddVertex(0,-169,169)	; 181 
	AddVertex(0,-91,221)	; 182 
	AddVertex(0,-91,221)	; 183 
	AddVertex(0,-169,169)	; 184 
	AddVertex(-120,-169,120)	; 185 
	AddVertex(-156,-91,156)	; 186 
	AddVertex(-156,-91,156)	; 187 
	AddVertex(-120,-169,120)	; 188 
	AddVertex(-169,-169,0)	; 189 
	AddVertex(-221,-91,0)	; 190 
	AddVertex(-120,-169,-120)	; 191 
	AddVertex(-65,-221,-65)	; 192 
	AddVertex(0,-221,-92)	; 193 
	AddVertex(0,-169,-169)	; 194 
	AddVertex(0,-169,-169)	; 195 
	AddVertex(0,-221,-92)	; 196 
	AddVertex(65,-221,-65)	; 197 
	AddVertex(120,-169,-120)	; 198 
	AddVertex(120,-169,-120)	; 199 
	AddVertex(65,-221,-65)	; 200 
	AddVertex(92,-221,0)	; 201 
	AddVertex(169,-169,0)	; 202 
	AddVertex(169,-169,0)	; 203 
	AddVertex(92,-221,0)	; 204 
	AddVertex(65,-221,65)	; 205 
	AddVertex(120,-169,120)	; 206 
	AddVertex(120,-169,120)	; 207 
	AddVertex(65,-221,65)	; 208 
	AddVertex(0,-221,92)	; 209 
	AddVertex(0,-169,169)	; 210 
	AddVertex(0,-169,169)	; 211 
	AddVertex(0,-221,92)	; 212 
	AddVertex(-65,-221,65)	; 213 
	AddVertex(-120,-169,120)	; 214 
	AddVertex(-120,-169,120)	; 215 
	AddVertex(-65,-221,65)	; 216 
	AddVertex(-92,-221,0)	; 217 
	AddVertex(-169,-169,0)	; 218 
	AddVertex(-65,-221,-65)	; 219 
	AddVertex(0,-240,0)	; 220 
	AddVertex(0,-221,-92)	; 221 
	AddVertex(0,-221,-92)	; 222 
	AddVertex(0,-240,0)	; 223 
	AddVertex(65,-221,-65)	; 224 
	AddVertex(65,-221,-65)	; 225 
	AddVertex(0,-240,0)	; 226 
	AddVertex(92,-221,0)	; 227 
	AddVertex(92,-221,0)	; 228 
	AddVertex(0,-240,0)	; 229 
	AddVertex(65,-221,65)	; 230 
	AddVertex(65,-221,65)	; 231 
	AddVertex(0,-240,0)	; 232 
	AddVertex(0,-221,92)	; 233 
	AddVertex(0,-221,92)	; 234 
	AddVertex(0,-240,0)	; 235 
	AddVertex(-65,-221,65)	; 236 
	AddVertex(-65,-221,65)	; 237 
	AddVertex(0,-240,0)	; 238 
	AddVertex(-92,-221,0)	; 239 

	AddLambertPolygon(3,0,1,2)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,2,1,0)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,3,4,5,6)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,6,5,4,3)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,7,8,9,10)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,10,9,8,7)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,11,12,13,14)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,14,13,12,11)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,15,16,17,18)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,18,17,16,15)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,19,20,21,22)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,22,21,20,19)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,23,24,25,26)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,26,25,24,23)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,27,28,29)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,29,28,27)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,30,31,32)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,32,31,30)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,33,34,35)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,35,34,33)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,36,37,38)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,38,37,36)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,39,40,41)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,41,40,39)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,42,43,44)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,44,43,42)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,45,46,47)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,47,46,45)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,48,49,50)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,50,49,48)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,51,52,53,54)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,54,53,52,51)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,55,56,57,58)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,58,57,56,55)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,59,60,61,62)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,62,61,60,59)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,63,64,65,66)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,66,65,64,63)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,67,68,69,70)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,70,69,68,67)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,71,72,73,74)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,74,73,72,71)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,75,76,77,78)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,78,77,76,75)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,79,80,81,82)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,82,81,80,79)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,83,84,85,86)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,86,85,84,83)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,87,88,89,90)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,90,89,88,87)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,91,92,93,94)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,94,93,92,91)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,95,96,97,98)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,98,97,96,95)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,99,100,101,102)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,102,101,100,99)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,103,104,105,106)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,106,105,104,103)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,107,108,109,110)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,110,109,108,107)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,111,112,113,114)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,114,113,112,111)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,115,116,117,118)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,118,117,116,115)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,119,120,121,122)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,122,121,120,119)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,123,124,125,126)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,126,125,124,123)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,127,128,129,130)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,130,129,128,127)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,131,132,133,134)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,134,133,132,131)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,135,136,137,138)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,138,137,136,135)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,139,140,141,142)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,142,141,140,139)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,143,144,145,146)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,146,145,144,143)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,147,148,149,150)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,150,149,148,147)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,151,152,153,154)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,154,153,152,151)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,155,156,157,158)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,158,157,156,155)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,159,160,161,162)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,162,161,160,159)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,163,164,165,166)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,166,165,164,163)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,167,168,169,170)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,170,169,168,167)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,171,172,173,174)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,174,173,172,171)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,175,176,177,178)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,178,177,176,175)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,179,180,181,182)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,182,181,180,179)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,183,184,185,186)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,186,185,184,183)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,187,188,189,190)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,190,189,188,187)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,191,192,193,194)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,194,193,192,191)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,195,196,197,198)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,198,197,196,195)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,199,200,201,202)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,202,201,200,199)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,203,204,205,206)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,206,205,204,203)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,207,208,209,210)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,210,209,208,207)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,211,212,213,214)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,214,213,212,211)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,215,216,217,218)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(4,218,217,216,215)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,219,220,221)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,221,220,219)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,222,223,224)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,224,223,222)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,225,226,227)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,227,226,225)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,228,229,230)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,230,229,228)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,231,232,233)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,233,232,231)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,234,235,236)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,236,235,234)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,237,238,239)
	{
		SetColor(0,0,255)
	}
	AddLambertPolygon(3,239,238,237)
	{
		SetColor(0,0,255)
	}
}